# IjkPlayer-master

./: README.en.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhongwls/ijkplayer_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhongwls/ijkplayer_master/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhongwls/ijkplayer_master/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: build.gradle  proguard-rules.pro
ijkplayer/src/androidTest/java/com/zhongwls/ijkplayer/: ExampleInstrumentedTest.java
ijkplayer/src/main/: AndroidManifest.xml
ijkplayer/src/main/java/com/zhongwls/ijkplayer/controller/: BaseVideoController.java  GestureVideoController.java  MediaPlayerControl.java
ijkplayer/src/main/java/com/zhongwls/ijkplayer/listener/: OnVideoViewStateChangeListener.java  PlayerEventListener.java
ijkplayer/src/main/java/com/zhongwls/ijkplayer/player/: AbstractPlayer.java  BaseIjkVideoView.java  IjkPlayer.java  IjkVideoView.java  PlayerConfig.java  RawDataSourceProvider.java  VideoViewManager.java
ijkplayer/src/main/java/com/zhongwls/ijkplayer/ui/: BatteryReceiver.java  MarqueeTextView.java  StandardVideoController.java
ijkplayer/src/main/java/com/zhongwls/ijkplayer/util/: L.java  PlayerUtils.java  ProgressUtil.java  ToastUtil.java
ijkplayer/src/main/java/com/zhongwls/ijkplayer/widget/: CenterView.java  ResizeSurfaceView.java  ResizeTextureView.java  StatusView.java
ijkplayer/src/main/res/values/: colors.xml  strings.xml
ijkplayer/src/test/java/com/zhongwls/ijkplayer/: ExampleUnitTest.java
