apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.github.dcendents.android-maven'

//publish {
//    userOrg = 'forgivezwl' //用户账号
//    groupId = 'com.zhongwls.ijkplayer'//library唯一id
//    artifactId = 'ijkplayer'//创建仓库的名称
//    publishVersion = '1.0.0'
//    desc = 'ijkPlayer封装'
//    website = "https://github.com/zhongwls/Ijkplayer.git"
//}
//gradlew clean build bintrayUpload  -PbintrayUser=forgivezwl  -PbintrayKey=f6246e9932d28510a4a817c351b62398b531c6b6  -PdryRun=false
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

//    allprojects {
//
//        tasks.withType(Javadoc) {
//            options.addStringOption('Xdoclint:none', '-quiet') //忽略javadoc错误
//            options {
//                encoding "UTF-8"
//                charSet 'UTF-8'
//                links "http://docs.oracle.com/javase/7/docs/api"
//            }
//        }
//    }
//    allprojects {
//        tasks.withType(Javadoc) {
//            options.addStringOption('Xdoclint:none', '-quiet')
//            options.addStringOption('encoding', 'UTF-8')
//        }
//    }

}
//
//tasks.withType(Javadoc) {
//    options.addStringOption('Xdoclint:none', '-quiet') //忽略javadoc错误
//    options {
//        encoding "UTF-8"
//        charSet 'UTF-8'
//        author true
//        version true
//        failOnError false
//    }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25+'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile "tv.danmaku.ijk.media:ijkplayer-java:0.8.8"

}

